<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Slider?>

<?import javafx.scene.control.ListView?>
<VBox fx:controller="sample.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center" spacing="5">
    <children>
        <ImageView fx:id="imageView"/>
        <HBox>
            <Button fx:id="openImageButton" text="Parcourir Image" onAction="#ajouterImageClicked"/>
            <Button fx:id="openXMLButton" text="Parcourir XML" onAction="#ajouterXMLClicked"/>
        </HBox>

        <HBox fx:id="inputLayout">
            <children>
                <Button fx:id="grbButton" text="GRB" onAction="#grbClicked"/>
                <Button fx:id="nbButton" text="Noir et blanc" onAction="#nbClicked"/>
                <Button fx:id="sepiaButton" text="Sepia" onAction="#sepiaClicked"/>
                <Button fx:id="sobelButton" text="Sobel" onAction="#sobelClicked"/>
                <Button fx:id="symButton" text="Symetrie" onAction="#symClicked"/>
                <Button fx:id="chiffrerButto" text="Chiffrer" onAction="#chiffrerClicked"/>
            </children>
        </HBox>
        <Slider fx:id="slider"/>
        <HBox spacing="10">
            <VBox>
                <Label text="Créer un tag:"/>
                <TextField fx:id="tagField"/>
                <Button fx:id="ajouterTagButton" text="Créer un tag" onAction="#ajouterTagClicked"/>
                <Button fx:id="SupprimerTagButton" text="Supprimer un tag" onAction="#supprimerTagClicked"/>
            </VBox>
            <VBox>
                <Label text="Liste des Tags:"/>
                <ListView fx:id="listeTag" maxWidth="200"></ListView>
            </VBox>
            <VBox>
                <Label text="Rechercher des tags"/>
                <TextField fx:id="rechercheTagTextField"/>
                <Button text="Rechercher" onAction="#rechercherClicked"/>
            </VBox>
            <VBox>
                <Label text="Liste des images trouvées:"/>
                <ListView fx:id="listeImage" maxWidth="200"></ListView>
            </VBox>
            <VBox>
                <Button text="Selectionner" onAction="#selectionnerImageCLicked"/>
            </VBox>
        </HBox>
        <Button fx:id="saveButton" text="Sauvegarder" onAction="#sauvegarderClicked"/>
    </children>
</VBox>